<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Layout Design</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px);
            gap: 20px;

        }
        #sidebar{
            grid-row: span 5;
        }

        .box {
            background-color: gray;
            padding: 10px;

        }
        .footer{
            grid-column: span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="sidebar" class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box footer">box-11</div>
        <div class="box footer">box-12</div>

    </div>
</body>

</html>